DB_HOST =
DB_USERNAME =
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
SESSION_SECRET = 
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_CALLBACK_URL = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
GOOGLE_APPLICATION_CREDENTIALS=
OPEN_API_KEY=
FRONTEND_URL=